{
  "short_name": "soottendance",
  "name": "attendance check web application",
  "background_color": "#ffffff",
  "icons": [
    {
      "src":"iconimages.png",
      "size":"500x500",
      "type":"image/png"
    }
  ],
  "start_url": "/login",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#ffffff"
}